VERSION=3.2.11


# ###############################
# User Area
# ###############################
CODIS_IMG_TAG=snavia/codis:3.2.11


# ###############################
# Configure Area
# ###############################
# HOSTNAME=sz
