VERSION=3.2.11


# ###############################
# User Area
# ###############################
CODIS_IMG_TAG=snavia/codis:3.2.11


# ###############################
# Configure Area
# ###############################
HOST_ADDR=baltic

HOST_PROXY_ADMIN_PORT=21080
HOST_PROXY_PORT=29000
HOST_FE_PORT=9090
HOST_DASHBOARD_PORT=28080

PROXY_ADMIN_PORT=11080
PROXY_PORT=19000
FE_PORT=9090
DASHBOARD_PORT=18080
