VERSION=3.7


# ###############################
# User Area
# ###############################
MONGO_IMG_TAG=mongo:3.7


# ###############################
# Configure Area
# ###############################
RC_CMD_OPT=--shardsvr --port 27017  --oplogSize 16 --noprealloc --smallfiles
CONF_CMD=mongod --replSet conf-serv --configsvr --port 27017 --oplogSize 16 --noprealloc --smallfiles
ROUTER_CMD=mongos --configdb conf-serv/mongo-conf-s1:27017,mongo-conf-s2:27017,mongo-conf-s3:27017 --port 27017 --bind_ip 0.0.0.0


# ###############################
# Store Area
# ###############################


# ###############################
# Ref Area
# ###############################