upstream kibana {
    server kibana:5601;
}

upstream es {
    server es01:9200;
    server es02:9200;
    server es03:9200;
}

server {
    listen 80;

    location / {
        proxy_pass http://kibana;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Connection "Keep-Alive";
        proxy_set_header      Proxy-Connection "Keep-Alive";
        proxy_set_header      Proxy "";
        proxy_redirect off;
    }
    
    location /es {
        proxy_pass            http://es/;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Connection "Keep-Alive";
        proxy_set_header      Proxy-Connection "Keep-Alive";
        proxy_set_header      Proxy "";
    }
}
