# ###############################
# Portal/Ingress Area
# ###############################
DBG_ES_PORT=59200
DBG_KIBANA_PORT=55601
INGRESS_PORT=8056


# ###############################
# 核心配置 Area
# ###############################
# Cluster
ES_01=es01
ES_02=es02
ES_03=es03
CLUSTER_NAME=es-docker-cluster
MASTER_NODES=es01,es02,es03


# ###############################
# Runtime Area
# ###############################
# JVM
ES_JAVA_OPTS=-Xms1024m -Xmx1024m


# ###############################
# Fireware Area
# ###############################
# 网络
NETWORK_MAIN=elastic
NETWORK_INGRESS=ingress

# 镜像
ELK_TAG=7.3.2
ES_IMG=elasticsearch:7.3.2
KIBANA_IMG=kibana:7.3.2
NGINX_IMG=nginx:latest

NGINX_CMD=/bin/bash -c "nginx -g 'daemon off;'"
