# ###############################
# Portal/Ingress Area
# ###############################
DBG_ES_PORT=59200
DBG_KIBANA_PORT=55601
INGRESS_PORT=8056


# ###############################
# Env Dev/Prod/Test Area
# ###############################
BEAT_YAML_EXT=.docker.yml


# ###############################
# 核心配置 Area
# ###############################
# Cluster
ES_01=es01
ES_02=es02
ES_03=es03
CLUSTER_NAME=es-docker-cluster
MASTER_NODES=es01,es02,es03
KIBANA_HOST=kibana:5601
ELASTICSEARCH_HOSTS=["es01:9200", "es02:9200", "es03:9200"]
# ELASTICSEARCH_USERNAME
# ELASTICSEARCH_PASSWORD


# ###############################
# Runtime Area
# ###############################
# JVM
ES_JAVA_OPTS=-Xms1024m -Xmx1024m


# ###############################
# Fireware Area
# ###############################
# 网络
NETWORK_MAIN=elastic
NETWORK_INGRESS=ingress

# 镜像
ELK_TAG=7.3.2
NGINX_IMG=nginx:latest
ES_IMG=docker.elastic.co/elasticsearch/elasticsearch:7.3.2
LOGSTASH_IMG=docker.elastic.co/logstash/logstash:7.3.2
KIBANA_IMG=docker.elastic.co/kibana/kibana:7.3.2
APP_SEARCH_IMG=docker.elastic.co/app-search/app-search:7.3.2
APM_SERVER_IMG=docker.elastic.co/apm/apm-server:7.3.2
ABEAT_IMG=docker.elastic.co/beats/auditbeat:7.3.2
PBEAT_IMG=docker.elastic.co/beats/packetbeat:7.3.2
FBEAT_IMG=docker.elastic.co/beats/filebeat:7.3.2
MBEAT_IMG=docker.elastic.co/beats/metricbeat:7.3.2
HBEAT_IMG=docker.elastic.co/beats/heartbeat:7.3.2

NGINX_CMD=/bin/bash -c "nginx -g 'daemon off;'"
ABEAT_CMD=auditbeat -e -strict.perms=false
COM_BEAT_CMD_OPT=--strict.perms=false


# ###############################
# Tips Area
# ###############################
# #1. 拉取镜像，取掉前缀，可以从DaoCloud上快速获取
#     e.g. 
#       - docker pull elasticsearch:7.3.2
#       - docker pull kibana:7.3.2
